VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/g2cxw95x5/
VITE_IMAGEKIT_PUBLIC_KEY=public_og5Z+GgrMKJFEKSRtIi1A+w30JY=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLWxvYnN0ZXItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=http://localhost:3000